REACT_APP_DEVELOPMENT_SERVER_PORT="http://localhost:8000"
REACT_APP_PRODUCTION_PORT="https://cakedilemma.herokuapp.com"

REACT_APP_AUTHDOMAIN="cakedilemma.firebaseapp.com"
REACT_APP_PROJECTID="cakedilemma"
REACT_APP_STORAGEBUCKET="cakedilemma.appspot.com"
REACT_APP_MESSAGINGSENDERID="676720803302"
REACT_APP_APPID="1:676720803302:web:531ce7da2cb6c9a8682a27"
REACT_APP_MEASUREMENTID="G-0WCE28D5WW"

REACT_APP_STRIPE_PUB_KEY="pk_test_51Hzrc9JJCpQqKSaAKiOkORTUed0iMgBqz1rloL66W4ajZrHbtWdn9pWtR5W083weEAGNwUz0DE9sMt4YBYHoBZ2D00x3n06ty4"
REACT_APP_STRIPE_PUB_KEY_LIVE="pk_live_51Hzrc9JJCpQqKSaAppTseVPRcf7ecDCJwRJWycVGWuduHUFIc6ej7Urr8VySFU08NN89k2WPTlYjXAB1s9Z5aioE00jBWXMeey"
REACT_APP_DELIVERY_COST="4"
