REACT_APP_DEVELOPMENT_SERVER_PORT="http://localhost:8000"
REACT_APP_PRODUCTION_PORT="https://www.thecakedilemma.com"

REACT_APP_STRIPE_PUB_KEY="pk_test_51Hzrc9JJCpQqKSaAKiOkORTUed0iMgBqz1rloL66W4ajZrHbtWdn9pWtR5W083weEAGNwUz0DE9sMt4YBYHoBZ2D00x3n06ty4"
REACT_APP_STRIPE_PUB_KEY_LIVE="pk_live_51Hzrc9JJCpQqKSaAppTseVPRcf7ecDCJwRJWycVGWuduHUFIc6ej7Urr8VySFU08NN89k2WPTlYjXAB1s9Z5aioE00jBWXMeey"

REACT_APP_DELIVERY_COST="4"
REACT_APP_DISCOUNT_CODE="newemmale"